{
  "name": "lhoa4904-booktracker",
  "version": "0.0.1",
  "description": "Lan's submission of Web Application",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "prestart": "parcel build ./public/index.html",
    "dev": "parcel serve ./public/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhoa4904/lhoa4904.github.io"
  },
  "keywords": [
    "tracker"
  ],
  "author": "hamsall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhoa4904/lhoa4904.github.io"
  },
  "homepage": "https://pagepal.me/public/index.html",
  "dependencies": {
    "express": "^4.18.2",
    "sass": "^1.75.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^2.12.0"
  }
}
